{
  "name": "dweetio-brain",
  "description": "Dweet.io brain for Hubot",
  "version": "0.0.1",
  "license": "MIT",
  "main": "./src/scripts/dweetio-brain.coffee",
  "devDependencies": {
    "hubot": "~2.8.2"
  },
  "dependencies": {
    "node-dweetio": "0.0.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wdalmut/hubot-dweetio-brain.git"
  }
}
